{
  "ConnectionStrings": {
    "LocalSqlite": "Data Source=churchprojection.db"
  },
  "CloudApi": {
    "BaseUrl": "https://api.lumencueapp.com"
  },
  "Whisper": {
    "ModelPath": "models/ggml-base.en.bin",
    "Language": "en",
    "ChunkSeconds": 4
  },
  "Deepgram": {
    "MinConfidence": 0.3
  },
  "Display": {
    "ProjectorIndex": -1,
    "StageIndex": -1
  },
  "Updates": {
    "RepoUrl": "https://github.com/williammgyasii/lumencue-releases"
  }
}
